\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Visió d'Alt Nivell}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Arquitectura Detallada per Capa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1~~Capa d'Ingestió i Indexació \textnormal  {\small  (Propietari: Arnau Noguer, CTO)}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2~~Capa de Post-Recuperació \textnormal  {\small  (Propietari: Oriol Farrés, CEO --- IP de Tesi)}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3~~Capa d'Inferència del Model \textnormal  {\small  (Propietari: Oriol Farrés, CEO --- IP de Tesi)}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4~~Capa de Seguretat i Topologia \textnormal  {\small  (Propietari: Adam Sarrate, COO/CISO)}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Framework d'Avaluació}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Diferenciació Tècnica vs. Estat de l'Art}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Stack Tecnològic}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
